{
  "name": "cloud_simpro_front",
  "private": true,
  "version": "0.0.0",
  "lint-staged": {
    "src/**/*.{js,jsx,vue,ts,tsx}": [
      "npm run eslint"
    ]
  },
  "scripts": {
    "dev": "vue-tsc && vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:docker": "vue-tsc --noEmit && vite build --mode docker",
    "preview": "vite preview",
    "eslint": "eslint --max-warnings=0",
    "pre-check": "vue-tsc && npx lint-staged",
    "commit": "cz",
    "server": "nodemon mock/index.js",
    "docker": "sh docker.sh"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "@ysx-libs/vue-virtual-tree": "^0.0.3",
    "ant-design-vue": "^3.2.16",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.2",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "pinia": "^2.0.33",
    "vue": "^3.2.47",
    "vue-request": "^2.0.0-rc.4",
    "vue-router": "^4.1.6",
    "vxe-table": "^4.3.12",
    "xe-utils": "^3.5.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.10.0",
    "husky": "^8.0.0",
    "less": "^4.1.3",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-markdown": "^2.1.0",
    "vite-svg-loader": "^4.0.0",
    "vue-eslint-parser": "^9.1.1",
    "vue-tsc": "^1.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
