.ant-layout {
  height: 100%;

  .ant-layout-header {
    background-color: #1E2229;
    padding-left: 20px;
    padding-right: 30px;
  }
  
  .ant-layout-content {
    padding: 16px;
  }
}

.ant-form {
  .ant-form-item-label > label::after {
    content: '' !important;
  }

  .ant-form-item-label, .ant-form-item-label label{
    color: #60656E !important;
  }

  .ant-form-item-control-input-content {
    color: #1E2229;
    // white-space: nowrap;
  }

  // .ant-row {
  //   // align-items: baseline;
  // }
}

.ant-input-number {
  width: 100% !important;
}

.ant-menu:not(.ant-menu-horizontal) {
  background-color: rgba(255, 255, 255, 0.08);
  padding: 0 8px;

  .ant-menu-submenu {
    min-height: 40px;
    margin-top: 4px;
    margin-bottom: 8xp;
  }
  
  .ant-menu-submenu-title {
    margin: 0;
  }
  .ant-menu-item-selected a, .ant-menu-item-selected a:hover {
    color: #1664ff;
  }

  .ant-menu-item-selected {
    background: rgba(36,120,255,0.1);
    border-radius: 2px;

    &:after {
      display: none;
    }
  }

  .ant-menu-submenu-arrow {
    color: #B1B6C3;
  }

  .ant-menu-item-selected  {
    font-weight: 600;
  }
}
.ant-pagination-options {
  display: none !important;
}

.ant-transfer {
  .ant-transfer-list {
    width: 50%;
    height: 280px;
    overflow: auto;
    padding: 8px 12px;
  }
  .ant-transfer-list-header-selected {
    span:first-child {
      display: none;
    }
  }

  .ant-transfer-list-header-dropdown {
    display: none;
  }
}

.ant-upload-list {
  display: inline-block;
  margin-left: 16px;
}
.ant-tabs {
  .ant-tabs-content-holder {
    overflow: auto;
  }
}

.ant-tree {
  .ant-tree-node-content-wrapper {
    white-space: nowrap;
    padding: 0px !important;
    margin-left: -6px !important;
    .ant-tree-title {
      white-space: nowrap;
    }
    &.ant-tree-node-selected {
      background-color: #eaf1ff !important;
      color: #1890ff;
      font-weight: 600;
      // display: inline-block;
      // padding: 0px 16px;
      // position: relative;
      // left: -12px;
    }
  }
}

.min-main {

 .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector,
 .ant-input[disabled],
 .ant-transfer-list-content-item-disabled,
 .ant-input-affix-wrapper-disabled,
 .ant-transfer-disabled .ant-transfer-list {
    color: rgba(0, 0, 0, 0.85);
    background-color: #fff;
  }
}

