@import './reset.less';
@import './antd.less';
@import './tailwind.css';

.title-primary {
  color: #1e2229;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.title {
  color: #1e2229;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;

  &:before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 16px;
    background: #1664ff;
    border-radius: 2px;
    margin-right: 8px;
  }
}

.sub-title {
  font-size: 14px;
  font-weight: 600;
  color: #1e2229;
  margin-bottom: 8px;
  display: inline-block;
}

.text-blue {
  color: #1664ff;
}

.text-gray {
  color: #999CA3;
 }
.breadcrumb {
  margin-bottom: 10px;
  color: #999ca3;
  font-size: 14px;

  &--current {
    color: #1e2229;

    &:before {
      content: '/';
      color: #999ca3;
      display: inline-block;
      padding: 0px 10px;
    }
  }
  .breadcrumb-title {
    color: #999ca3;
    &:hover {
      color: #188fffc1;
    }
  }
}

.view-list {
  border: 1px solid #e6e7eb;
  border-radius: 2px;
  height: 120px;
  width: 100%;
  overflow: auto;
  padding: 8px 10px;
  margin-top: 5px;

  li {
    background-color: #f2f3f5;
    padding: 6px 16px;
    margin-right: 10px;
    display: inline-block;
  }
}

.main,
.min-main {
  background-color: #fff;
  padding: 16px 24px;
  border-radius: 4px;
  height: 100%;
  overflow: auto;
}
// 用于带导航的内容页
.min-main {
  height: calc(100% - 35px);
}
.main-tree {
  height: 100%;
  overflow: auto;
  padding: 0;
  display: flex;
  width: 100% !important;

  .main-right {
    margin-left: 16px;
    width: calc(100% - 232px - 16px);
    .title,
    .ant-btn {
      margin-bottom: 5px;
    }

    .right-title {
      background-color: #fff;
      padding: 16px 24px;
      margin-bottom: 16px;

      .title-item {
        margin-bottom: 4px;
        display: flex;

        .label {
          color: #60656E; 
          padding-right: 8px;
          display: block;
          width: 90px;
          text-align: right;
        }

        // .view-list {
        //   border: none !important;
        //   height: auto;
        //   padding: 0px;
        // }
      }
    }
  }
  .left-tree {
    padding: 16px;
    width: 232px;
    background-color: #fff;
    .tree-container {
      overflow-y: auto;
      height: calc(100% - 100px);
    }
  }
  .main-right {
    // width: calc(100% - 232px - 16px);
    // text-align: right;
  }
}
main {
  .white-block {
    padding: 16px 24px;
    padding-bottom: 8px;
    border-radius: 4px;
    margin-bottom: 16px;
    background-color: #fff;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.04);
  }
}

.table {
  width: 100%;
  margin-top: 16px;
  thead tr {
    text-align: left;
    background: #f2f3f5;
  }
  tr {
    background-color: #fcfdff;
    height: 40px;

    &:nth-child(2n) {
      background-color: #f7f8fa;
    }

    td,
    th {
      border: 1px solid #dadce0;
      padding-left: 16px;

      .value {
        margin-left: 8px;
        margin-right: 2px;
      }
    }
  }
}

.sign {
  width: 3px;
  height: 14px;
  background: #1664ff;
  border-radius: 2px;
  margin-top: 5px;
  margin-right: 5px;
}
.error {
  display: block;
  color: red;
  margin-left: 73px;
  margin-top: 10px;
  font-size: 12px;
}

.task-status {
  width: 64px;
  height: 24px;
  display: inline-block;
  text-align: center;
  border-radius: 2px;
  &--1 {
    color: #FF8A03;
    background: #FFF7E6;
  }
  &--2 {
    color: #00B54E;
    background: #E6FCE8;
  }
  &--3 {
    color: #1664FF;
    background: #E7F2FF;
  }
  &--4 {
    color: #FA2F30;
    background: #FFF2F0;
  }
  &--5 {
    color: #60656E;
    background: #E6E7EB;
  }
}

.vir-tree {
  .vir-tree-node {
    white-space: nowrap;
    .node-content .node-title.selected {
      background-color: #eaf1ff !important;
      padding: 2px 10px;
      color: #1890ff;
      font-weight: 600;
      left: -4px;
      position: relative;
    }
  }
}

.vxe-table {
  .vxe-table--body {
    width: auto !important;
  }
  .vxe-body--row {
    cursor: pointer;
  }
}
.left-tree .vxe-table {
  .vxe-body--column {
    background-image: none !important;
  }
}
.vxe-loading {
  .vxe-loading--default-icon {
    margin-top: 200px;
  }
}
