// @font-face {
//   font-family: PingFang;
//   src: url('@/assets/font/PingFang Regular.ttf');
// }
html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: PingFang, sans-serif, Arial, Helvetica, 'STHeiti STXihei', 'Microsoft YaHei', sans-serif;
  font-size: 14px;
  color: #1e2229;
  background-color: #f2f3f5;
}
p,
ul,
ol {
  padding: 0;
  margin: 0;
}
a {
  color: inherit;
}
ul,
ol {
  list-style-type: none;
}
div {
  scrollbar-color: rgba(204, 204, 204, 0.2) #282828;
  scrollbar-width: thin;
}
::-webkit-scrollbar {
  margin-left: 5px;
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 100px;
  box-shadow: inset 0 1px 20px 0 rgba(255, 255, 255, 0.1);
  // background: rgba(204, 204, 204, 1);
  background: rgba(96,101,110,0.5);
}
::-webkit-scrollbar-corner {
  background: transparent;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(204, 204, 204, 0.3);
}
*[role='img'] {
  vertical-align: middle;
}

.markdown {
  ul {
    list-style-type: disc;
    line-height: 30px;
    margin-left: 16px;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    margin-top: 10px;
    font-size: 18px;
  }
  h3 {
    margin-top: 10px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
  }
  code {
    color:chocolate;
  }
  pre {
    background-color: #333;
    padding: 10px 5px;
    code {
      color: #eee;
    }
  }
}
