.ant-layout {
  height: 100%;

  .ant-layout-header {
    height: 60px;
    padding-left: 24px;
    padding-right: 30px;
    background-color: var(--text-main-color);
  }

  .ant-layout-content {
    padding: 16px;
  }
}
button.ant-btn:not(.ant-btn-primary):not(.ant-btn-link):not(.ant-btn-text) {
  color: var(--text-main-color);
  box-shadow: none;
  &:focus {
    color: var(--text-main-color);
    border-color: var(--border-color);
  }
  &:hover {
    background-color: var(--gray-global-bg-color);
    color: var(--text-main-color);
    border-color: var(--border-color);
  }
  &:active {
    background-color: var(--gray-bg-color);
  }
}
button.ant-btn-primary:not([disabled]) {
  color: #fff;
  box-shadow: none;
  &:focus {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
  }
  &:hover {
    background-color: var(--primary-hover-color) !important;
    border-color: var(--primary-hover-color) !important;
    color: #fff !important;
  }
  &:active {
    background-color: var(--primary-active-color) !important;
    border-color: var(--primary-active-color) !important;
    color: #fff !important;
  }
}
button.ant-btn[disabled] {
  // color: var(--gray-color);
  // background-color: var(--gray-global-bg-color);
  // border-color: var(--border-color);
  color: #fff !important;
  background-color:  #C9CCD1 !important;
}
button.ant-btn-primary[disabled] {
  color: #fff !important;
  background-color:  #C9CCD1 !important;
}
.ant-popover-inner .ant-popover-buttons .ant-btn-link {
  margin-left: 2px;
}

/**** ant-form ****/
// 基本配置
.ant-form {
  .ant-form-item {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0px;
    }
    .ant-input-number {
      width: 100%;
    }
  }
  .ant-form-item-label,
  .ant-form-item-label label {
    color: var(--text-main-color);

    &::after {
      content: '' !important;
    }
  }

  .ant-form-item-control-input-content {
    color: var(--text-main-color);
    white-space: nowrap;
  }

  .ant-form-item-label > label,
  .ant-form-item-control-input {
    min-height: auto;
    height: auto;
  }

  .ant-form-item:has(input),
  .ant-form-item:has(textarea) {
    .ant-form-item-label > label {
      height: 32px;
    }
  } 
}
// 详情页的form label
.view-form.ant-form {
  // .ant-form-item {
  //   margin-bottom: 14px;
  // }
  .ant-form-item-label label {
    color: var(--text-second-color);
  }
}
// 筛选栏
.search-form {
  display: flex;
  align-items: flex-start;
  
  .ant-form {
    width: calc(100% - 128px);

    .ant-form-item {
      margin-right: 0px !important;
      padding-right: 24px;
      margin-bottom: 16px;

      &.last-row {
        margin-bottom: 0px !important;
      }
    }
    .ant-form-item:not(.last-row) {
      .ant-form-item-label {
        width: 65px; 
      }
    }
  //   // 每行三列或四列
    &.col-3 .ant-form-item{
      width: calc(100% / 3);
    }
    &.col-4 .ant-form-item {
      width: calc(100% / 4);
    }
  }
}

// input清除icon只在hover时显示
.ant-input-affix-wrapper {
  .ant-input-clear-icon { display: none; }
  &:hover .ant-input-clear-icon { display: inline-block; }
}
.anticon.ant-input-clear-icon-has-suffix {
  margin: 0px !important;
}

.ant-menu:not(.ant-menu-horizontal) {
  // background-color: rgba(255, 255, 255, 0.08);
  padding: 0 8px;
  color: var(--text-main-color);
  .ant-menu-item-icon {
    width: 18px;
    text-align: center;
    margin-right: 0px;

    & + span {
      margin-left: 8px;
    }
  }

  .ant-menu-submenu {
    min-height: 40px;
    margin-top: 4px;
    margin-bottom: 8px;

    .ant-menu-sub {
      background-color: #fff;
      padding: 0px;

      .ant-menu-sub {
        .ant-menu-item-icon + span {
          padding-left: 6px;
        }
      }
    }

    .ant-menu-item {
      padding-left: 18px !important;
    }

    .ant-menu-title-content {
      height: 100%;
    }
    .ant-menu-submenu-arrow {
      color: var(--gray-color);
    }
    .ant-menu-submenu-title {
      padding-left: 16px !important;
      margin: 0;

      &:hover {
        color: var(--text-main-color);
      }
    }
  }

  .ant-menu-item:hover{
    background-color: var(--gray-global-bg-color);
    .ant-menu-submenu-arrow {
      color: var(--gray-color);
    }
    a { color: var(--text-main-color) }
  }

  .ant-menu-item {
    padding-left: 16px !important;
  }

  // 选中时高亮
  .ant-menu-item-selected,
  .ant-menu-item-selected:hover {
    background-color: fade(#9be9aa, 20) !important;
    // background: var(--menu-active-bg-color) !important;
    border-radius: 2px;

    a {
      color: var(--primary-color);
      font-weight: 600;
    }

    .icon {
      svg *[stroke='#60656E'] {
        stroke: var(--primary-color);
      }
      svg path[fill='#60656E'],
      svg rect[fill='#60656E'] {
        fill: var(--primary-color);
      }
    }

    &:after {
      display: none;
    }
  }

  // hover父菜单样式
  .ant-menu-submenu-title:hover {
    background-color: var(--gray-global-bg-color);
    .ant-menu-title-content {
      color: var(--text-main-color);
    }
    .ant-menu-submenu-arrow {
      color: var(--gray-color) !important;
    }
  }
  // hover子菜单时，父菜单清空背景色
  .ant-menu-submenu:has(.ant-menu-item-active):hover {
    background-color: transparent;
  }
  
  // 选中子菜单时，父菜单加粗
  .ant-menu-submenu-selected  {
    & > .ant-menu-submenu-title {
      color: var(--primary-color);
      // font-weight: 600;
    }

    &:hover .ant-menu-submenu-arrow,
    .ant-menu-submenu-arrow {
      color: var(--icon-weight-color);
    }
    .icon {
      svg *[stroke='#60656E'] {
        stroke: var(--primary-color);
      }
      svg path[fill='#60656E'],
      svg rect[fill='#60656E'] {
        fill: var(--primary-color);
      }
    }
  }
}
.ant-menu-inline-collapsed-tooltip {
  .ant-tooltip-inner, .ant-tooltip-arrow-content {
    a {
      color: var(--text-main-color);
    }
    .ant-menu-item-icon {
      display: inline-flex;
      margin-right: 8px;
    }
  }
}

.ant-popover-inner {
  width: 260px;
  border-radius: 4px !important;

  .ant-popover-inner-content {
    padding: 24px !important;
    padding-bottom: 16px !important;
    .anticon {
      display: none;
    }
    .ant-popover-message {
      padding-top: 0px;
      padding-bottom: 16px;
      .ant-popover-message-title {
        padding-left: 0px;
      }
    }
  }

  .ant-popover-buttons {
    margin-bottom: 0px; 
    button {
      margin-left: 16px;
    }
    .ant-btn-text {
      color: var(--text-main-color);
    }
    .ant-btn-link:hover {
      background-color: fade(#9BE9AA, 20);
    }
  }
}

.ant-pagination {
  position: absolute;
  bottom: 24px;
  right: 24px;
}
.ant-pagination {
  display: flex;
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next,
  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-prev .ant-pagination-item-link, 
  .ant-pagination-next .ant-pagination-item-link {
    border-radius: 30px;
    width: 28px;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next
  {
    border-radius: 2px;
    display: block;
  }

  .ant-pagination-item-ellipsis {
    font-size: 8px;
    color: var(--text-second-color) !important;
  }
  .ant-pagination-item,
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next {
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    border: 1px solid var(--border-color);
    a {
      color: var(--text-second-color)
    }
    .ant-pagination-item-link-icon {
      color: var(--text-second-color) !important;
    }
  }
  .ant-pagination-item-ellipsis {
    font-size: 6px;
  }
  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-item,
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next
  {
    &:hover {
      background-color: var(--gray-global-bg-color);
      border-color: var(--border-color);

      .ant-pagination-item-link {
        background-color: var(--gray-global-bg-color);
        border-color: var(--border-color);
      }

      button, a{
        color: var(--text-second-color);
      }
    }
    .ant-pagination-item-link:active {
      background-color: var(--gray-bg-color);
    }
  }
  .ant-pagination-item-active, 
  .ant-pagination-item-active:hover,
  .ant-pagination-item:active {
    background-color: var(--primary-color);
    border: none;
    a {
      color: #fff !important;
    }
  }
}
.ant-pagination-options {
  display: none !important;
}
.ant-spin-nested-loading:has(.ant-pagination) {
  height: calc(100% - 32px);
  & > .ant-spin-container {
    height: calc(100% - 16px);
  }
  .ant-pagination {
    right: 0px;
    bottom: 0px;
  }
}

.ant-table {
  .ant-table-thead > tr > th {
    background: var(--table-header-color);
    color: var(--text-main-color)
  }
  .ant-table-cell:has(+ .ant-table-cell-scrollbar) {
    &:before { display: none;}
  }

  .ant-switch-checked {
    background-color: #00b54e;
  }
  .ant-checkbox-wrapper {
    margin-top: 0px;
  }
  // .ant-table-body::-webkit-scrollbar {
  //   width: px;
  //   height: 2px;
  //   // scrollbar-width: 1px; // 不要滚动条
  // }
  // .ant-table-container {
  //   position: relative;
  //   &:hover:after {
  //     content: '';
  //     position: absolute;
  //     height: 150px;
  //     width: 6px !important;
  //     top: 40px !important;
  //     background-color: rgba(96,102,110,0.5);
  //   }
  // }
  .ant-table-tbody > tr.ant-table-row-selected > td{
    background-color: var(--active-color);
  }
  .ant-table-tbody > tr td {
    border-bottom-color: var(--table-border-color);
  }
  .ant-table-tbody > tr:last-child td {
    border-bottom-color: transparent;
  }
  .ant-table-row:hover > td {
    background-color: var(--table-hover-color) !important;
  }
  .ant-table-row.table-striped:hover > td {
    background-color: var(--table-stripe-hover-color) !important;
  }
  .ant-table-cell {   
    padding: 12px 16px;
    height: 48px;
    color: var(--text-main-color);

    &:has(.ant-checkbox-wrapper) {
      text-align: center;
    }
  }
  .ant-table-cell-scrollbar {
    box-shadow: none !important;
  }
  .ant-table-thead {
    // .ant-table-cell-fix-right {
    //   right: 0 !important;
    // }
    .ant-table-cell-fix-right-first:before {
      display: none;
    }
  }
  .ant-table-placeholder {
    .ant-table-expanded-row-fixed {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &:has(.ant-empty) {
        height: 150px;
      }
    }
    .ant-table-cell {
      border: none;
      overflow: hidden;
    }
  }
}
.ant-checkbox-indeterminate .ant-checkbox-inner::after,
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

.ant-tree-checkbox-indeterminate {
  .ant-tree-checkbox-inner::after {
    background-color: var(--primary-color) !important;
  }
}

.ant-transfer {
  .ant-transfer-list {
    width: 50%;
    height: 310px;
    overflow: auto;
    padding: 8px 12px;
    padding-bottom: 16px;
    &:first-child {
      border-right: 0px;
      border-radius: 2px 0px 0px 2px; 
    }
    &:last-child {
      border-radius: 0px 2px 2px 0px; 
    }
  }
  .ant-input-search {
    padding: 12px 0px;
    padding-bottom: 0px;
  }
  .ant-transfer-list-title {
    // padding: 8px 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--table-border-color);
  }

  .scroll-box {
    margin-top: 10px;
    margin-right: -12px;
    padding-right: 12px;
    overflow: auto;
    .ant-checkbox-group { width: 100%; }
    .ant-checkbox-group-item,
    .ant-checkbox-wrapper {
      display: flex;
      padding-left: 12px;
      margin-right: 0px;
      line-height: 32px;
      &:hover {
        background-color: var(--gray-global-bg-color);
      }
      .ant-checkbox + span {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .transfer-checked-item {
      padding: 6px 12px;
      word-break: break-word;
      white-space: break-spaces;
      margin-top: 2px;
      .label {
        white-space: break-spaces;
        color: var(--text-main-color);
      }
      &:hover {
        background: var(--gray-global-bg-color);
      }
      .delete-icon {
        cursor: pointer;
      }
    }
  }
  .scroll-box-right {
    margin-top: 10px;
    // .ant-checkbox-wrapper {
    //   padding-left: 0px;
    // }
  }
  .tree-container {
    height: 174px;
    overflow: auto;
    padding: 0px 12px;
    margin: 0px -12px;
    margin-top: 10px;
  }
  .checkbox-container {
    display: flex;
    align-items: center;
    &:hover {
      background-color: var(--gray-global-bg-color);
    }
  }
  .ant-tree {
    color: var(--text-main-color);
    .ant-tree-treenode {
      width: 100%;
      padding: 4px 12px;
    }
    .ant-tree-indent-unit {
      width: 18px;
    }
    .ant-tree-iconEle:empty {
      width: 0px;
    }
    .ant-tree-node-content-wrapper{
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .ant-tree-treenode-selected,
    .ant-tree-treenode:hover {
      background-color: var(--gray-global-bg-color);
    }
    .ant-tree-switcher.ant-tree-switcher-noop {
      width: 0px;
    }
  }
  .ant-transfer-list-header-selected {
    span:first-child {
      display: none;
    }
  }

  .ant-transfer-list-header-dropdown {
    display: none;
  }
}

.ant-upload-list {
  display: inline-block;
  // margin-left: 16px;
  .ant-upload-list-item-card-actions,
  .ant-upload-list-item-name {
    word-wrap: break-word;
    white-space: break-spaces;
  }
}
.ant-tabs {
  .ant-tabs-content-holder {
    overflow: auto;
  }
  .ant-tabs-tab-btn {
    color: var(--text-main-color);

    &:hover, &:focus, &:active {
      color: var(--primary-color)
    }
  }
  .ant-tabs-tab-active .ant-tabs-tab-btn {
    color: var(--primary-color) !important;
    // font-weight: 600;
  }
  .ant-tabs-ink-bar {
    background-color: var(--primary-color) !important;
    border-radius: 2px;
    height: 3px !important;
  }
  // .ant-tabs-nav {
  //   margin-bottom: 24px !important;
  // }
  .ant-tabs-nav::before {
    border-bottom: 0px !important;
  }
  .ant-tabs-tab {
      padding-top: 0px;
      padding-bottom: 4px !important;
      & + .ant-tabs-tab {
      margin-left: 36px;
    }
  }
  .ant-tabs-nav-operations {
    visibility: hidden;   // 在某些浏览器上会显示，强行隐藏
  }
}

.ant-tree {
  .ant-tree-switcher {
    width: 10px;
  }
  .ant-tree-list-holder {
    padding-right: 16px;
  }
  .ant-tree-node-content-wrapper {
    padding: 0px !important;
    white-space: nowrap;
    width: 100%;
    // padding: 0px 4px !important;
    // margin-left: -6px !important;
    // width: 98%;
    .ant-tree-title {
      white-space: nowrap;
    }
    &.ant-tree-node-selected {
      background-color: transparent !important;
    }
    .ant-tree-iconEle,
    .ant-tree-iconEle .icon {
      display: inline-flex !important;
      justify-content: center !important;
      align-items: center !important;
    }
  }
  .ant-tree-list-scrollbar {
    width: 4px !important;
    .ant-tree-list-scrollbar-thumb {
      background-color: rgba(96,102,110,0.5) !important;
      &:hover {
        background: rgba(96,102,110,0.9) !important;
      }
    }
  }
}

.left-tree .ant-tree {
  .ant-tree-switcher {
    position: absolute;
    right: 24px;
    color: var(--gray-color);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
  }
  .ant-tree-switcher_close {
    transform: rotate(-90deg);
  }
  .ant-tree-treenode {
    padding: 8px 12px !important;
    width: 100%;

    &:hover {
      background-color: var(--gray-global-bg-color);
    }
  }
  .ant-tree-indent-unit {
    width: 16px;
  }
  .ant-tree-treenode-selected {
    background-color: fade(#9be9aa, 20) !important;
    
    &:hover {
      background-color: fade(#9be9aa, 20); // var(--menu-active-bg-color);
      .ant-tree-title {
        color: var(--primary-color) !important;
      }
    }
  }
  .ant-tree-node-content-wrapper {
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    .ant-tree-iconEle {
      line-height: 28px;
      width: 16px;
      margin-right: 4px;
    }
    .ant-tree-title {
      white-space: nowrap;
    }
    &.ant-tree-node-selected,
    &.ant-tree-node-selected .icon {
      background-color: transparent;
      color: var(--primary-color);
    }
    &:hover {
      background-color: transparent;
      color: var(--text-main-color)
    }
  }
}
.ant-modal-wrap {
  display: flex;
  align-items: center;
  .ant-modal {
    top: 0px !important;

    .ant-modal-content {
      border-radius: 4px;
    }
    
    .ant-modal-title {
      color: var(--text-main-color);
      line-height: 24px;;
    }

    .ant-modal-header {
      padding: 12px 24px;
      border-radius: 4px 4px 0 0;
      border-color: var(--gray-bg-color);
    }
    .ant-modal-close {
      right: 5px;
    }
    .ant-modal-close-x {
      width: 49px;
      height: 49px;
      line-height: 49px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ant-modal-body {
      border-radius: 4px;
      padding: 0px;
      color: var(--text-main-color);

      .modal-content {
        padding: 24px;
        .icon {
          width: 16px;
          height: 16px;
          line-height: 16px;
        }
        .modal-title{
          font-size: 16px;
          font-weight: 600;
          margin-left: 8px;
        }
        .description {
          margin-top: 8px;
          // margin-left: 24px;
          // margin-bottom: 0px;
        }
      }
      .modal-buttons {
        padding: 16px 24px;
        text-align: right;
        border-top: 1px solid var(--gray-bg-color);

        .ant-btn:first-child {
          margin-right: 16px;
        }
      }
    }

    .ant-modal-body:has(.ant-modal-confirm-body-wrapper) {
      padding: 24px;
    }

    .ant-modal-footer {
      padding: 16px 24px !important;

      .ant-btn-primary {
        margin-left: 16px !important;
      }
    }
  }
}

.min-main {
  .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector,
  .ant-input[disabled],
  .ant-transfer-list-content-item-disabled,
  .ant-input-affix-wrapper-disabled,
  .ant-transfer-disabled .ant-transfer-list {
    color: rgba(0, 0, 0, 0.85);
    background-color: #fff;
  }
}

.ant-popover-inner-content {
  word-break: break-word;
}

.ant-select-tree {
  .ant-select-tree-node-content-wrapper  {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0px;
  }
  .ant-select-tree-switcher-noop {
    width: 8px;
  }
  .ant-select-tree-indent-unit {
    width: 12px;
  }
  .ant-select-tree-treenode:hover {
    background-color: var(--gray-global-bg-color) !important;
  }
  .ant-select-tree-treenode-selected {
    background-color: var(--active-color) !important;
    color: var(--primary-color);
  }
  .ant-select-tree-node-selected,
  .ant-select-tree-node-content-wrapper:hover {
    background-color: transparent !important;
  }
  .ant-select-tree-list-scrollbar {
    width: 4px !important;
    .ant-select-tree-list-scrollbar-thumb {
      background-color: rgba(96,102,110,0.5) !important;
      &:hover {
        background: rgba(96,102,110,0.9) !important;
      }
    }
  }
}
  
.ant-select-dropdown.ant-tree-select-dropdown {
  padding: 4px 0px;
  .ant-select-tree-treenode {
    padding: 0 16px;
  }
  .ant-select-tree-switcher {
    line-height: 32px;;
    width: 10px;
  }
  .ant-select-tree-switcher-noop {
    width: 0px;
  }
  .ant-select-tree-node-content-wrapper {
    padding: 0px;
    height: 32px;
    line-height: 32px;
    padding-left: 4px;
  }
  .ant-select-tree-node-content-wrapper-normal {
    padding-left: 0px;
  }
}

// hover
.ant-picker {
  .ant-picker-suffix, .ant-picker-clear {
    width: 12px;
    height: 12px;
    font-size: 12px;;
  }
}
.ant-picker-header-view button:hover {
  color: var(--primary-color) !important;
}
.ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
  border: 1px solid var(--primary-color) !important;
}

.ant-select:not(.ant-select-disabled):hover .ant-select-selector,
.ant-checkbox-wrapper-checked:hover .ant-checkbox-input,
.ant-checkbox-wrapper-checked:hover .ant-checkbox-checked::after,
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-tree-checkbox-checked .ant-tree-checkbox-inner,
.ant-tree-checkbox-inner:hover,
.ant-input-number:hover,
.ant-select-selector:hover,
.ant-picker:hover,
.ant-input:hover,
.ant-input-affix-wrapper:hover,
.ant-picker-cell-today .ant-picker-cell-inner:before {
  border-color: var(--primary-color) !important
}

// 激活
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-input-number:focus,
.ant-picker:focus,
.ant-checkbox-input:focus + .ant-checkbox-inner,
.ant-input-number:focus,
.ant-input:focus,
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused,
.ant-picker-focused,
.ant-select-focused .ant-select-selector
// .ant-select-selector:focus 
.ant-checkbox-checked::after,
.ant-radio-input:focus + .ant-radio-inner
{
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 2px var(--shadow-color) !important;
}

.ant-picker-range {
  width: 100%;
}

.ant-spin-dot-item,
.ant-tree-checkbox-checked .ant-tree-checkbox-inner,
.ant-picker-range .ant-picker-active-bar,
.ant-picker-cell-range-start  .ant-picker-cell-inner,
.ant-picker-cell-range-start-single .ant-picker-cell-inner,
.ant-picker-cell-range-end .ant-picker-cell-inner,
.ant-picker-cell-selected .ant-picker-cell-inner {
  background-color: var(--primary-color) !important;
}
.ant-picker-cell-in-view.ant-picker-cell-in-range::before,
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: var(--active-color) !important;
  color: var(--primary-color) !important;
  font-weight: 400 !important;
}

input::placeholder,
.ant-select-selection-placeholder{
 color: var(--gray-color) !important;
}

.ant-select,
.ant-checkbox-wrapper,
.ant-transfer,
.ant-input-affix-wrapper .ant-input,
.ant-popover-message {
  color: var(--text-main-color) !important;
}
// .ant-input-wrapper,
.ant-input-affix-wrapper,
.ant-select-selector {
  border: 1px solid var(--border-color);
}

// 清除顶部margin，会引起和周边文本不对齐的问题
.title + .ant-checkbox-wrapper {
  margin-top: 0 !important;
}
.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  background-color: var(--primary-color) !important;
}

.ant-tooltip {
  .ant-tooltip-inner {
    padding: 8px;
    max-height: 200px;
    overflow: auto;
    word-break: keep-all;
  }
  .ant-tooltip-inner, .ant-tooltip-arrow-content {
    background: #FFFFFF;
    box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.12);
    color: var(--text-main-color) !important;
  }
}

// 折叠菜单
.ant-menu-submenu-popup.ant-menu-submenu {
  padding: 0px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12);
  .ant-menu-item {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .icon {
    display: none;

    & + span {
      margin-left: 0px;
    }
  }
}
.ant-tooltip.ant-menu-inline-collapsed-tooltip {
  padding: 0px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12);
  .icon, .ant-tooltip-arrow {
    display: none;
  }
  .ant-tooltip-inner {
    padding: 8px 12px;
    a:hover {
      color: var(--text-main-color);
    }
  }
}

.ant-radio:hover .ant-radio-inner {
  border-color: var(--primary-color) !important;
}
.ant-radio-checked {
  .ant-radio-inner {
    border-color: var(--primary-color) !important;
  }
  .ant-radio-inner::after {
    background-color: var(--primary-color) !important;
  }
}

.ant-dropdown  {
  min-width: auto !important;
  .ant-dropdown-menu-item {
    padding: 6px 16px;
    cursor: pointer;
  }
  .ant-dropdown-menu-item:hover {
    background-color: #ebfbee;
    color: var(--primary-color) !important;
  }
}

.ant-select-multiple {
  .ant-select-selection-item {
    background-color: var(--label-bg-color) !important;
    font-size: 12px;
    color: var(--text-second-color);
  }
}

.ant-picker-dropdown {
  .ant-picker-header {
    border-bottom-color: fade(#171f26, 10)
  }
  .ant-picker-range-arrow { display: none !important; }
  &.ant-picker-dropdown-range { padding: 0px !important; }
  .ant-picker-cell-range-end, .ant-picker-cell-range-start { color: var(--text-second-color); }
  .ant-picker-cell-today:before {
    background-color: #fff !important;
  }
  // .ant-picker-cell-disabled { color: var(--text-second-color)}
  // .ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before {
  //   background-color: var(--active-color);
  // }
  .ant-picker-date-panel .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-start .ant-picker-cell-inner::after,
  .ant-picker-date-panel .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-end .ant-picker-cell-inner::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before,
  .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-range-hover::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-end.ant-picker-cell-range-hover::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single).ant-picker-cell-range-hover-start::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single).ant-picker-cell-range-hover-end::before,
  .ant-picker-panel > :not(.ant-picker-date-panel) .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-start::before,
  .ant-picker-panel > :not(.ant-picker-date-panel) .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-end::before {
    background: var(--active-color);
  }
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start:not(.ant-picker-cell-in-range):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end:not(.ant-picker-cell-in-range):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start.ant-picker-cell-range-start-single::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start.ant-picker-cell-range-start.ant-picker-cell-range-end.ant-picker-cell-range-end-near-hover::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end.ant-picker-cell-range-start.ant-picker-cell-range-end.ant-picker-cell-range-start-near-hover::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end.ant-picker-cell-range-end-single::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover:not(.ant-picker-cell-in-range)::after {
    // border-top: 1px dashed #e6f7ff !important;
    // border-top: 1px dashed #e6f7ff;
    // border-bottom: 1px dashed #e6f7ff;
    border: none;
    background-color: var(--active-color);
    width: 100%;
  }
  .ant-picker-cell-disabled::before {
    background-color: var(--gray-global-bg-color);
  }
}

.ant-message .anticon {
  top: 0px !important;
}
.ant-message-custom-content {
  display: flex;
  align-items: center;
}