// @font-face {
//   font-family: PingFang;
//   src: url('@/assets/font/PingFang Regular.ttf');
// }
html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: PingFang, sans-serif, Arial, Helvetica, 'STHeiti STXihei', 'Microsoft YaHei', sans-serif;
  font-size: 14px;
  color: var(--text-main-color);
  background-color: var(--gray-global-bg-color);
}
p,
ul,
ol {
  padding: 0;
  margin: 0;
}
a {
  color: inherit;
}
ul,
ol {
  list-style-type: none;
}
// div {
  // scrollbar-color: rgba(96,102,110,0.5);
  // scrollbar-width: thin;
// }
*[role='img'] {
  vertical-align: middle;
}

.markdown {
  ul {
    list-style-type: disc;
    line-height: 30px;
    margin-left: 16px;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    margin-top: 10px;
    font-size: 18px;
  }
  h3 {
    margin-top: 10px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    background-color: antiquewhite;
    padding-left: 16px;
  }
  code {
    color:chocolate;
  }
  pre {
    background-color: #333;
    padding: 10px 5px;
    code {
      color: #eee;
    }
  }
  img {
    width: 80%;
  }
}

// firefox
* {
  scrollbar-width: thin;
  scrollbar-color: transparent #fff;
  scrollbar-track-color: #fff;
}
*:hover {
  scrollbar-color: rgba(96,102,110,0.5) #fff;
}
// webkit
::-webkit-scrollbar {
  margin-left: 5px;
  width: 4px;
  height:4px;
  border: none
}
&::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background: transparent
}
&:hover::-webkit-scrollbar-thumb {
  background: rgba(96,102,110,0.5);
}
::-webkit-scrollbar-corner {
  background: transparent;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: transparent;
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
  box-shadow: none;
  border: 0px;
} 

.rc-virtual-list-scrollbar-thumb {
  background-color: rgba(102, 102, 102, 0.5) !important
}
.rc-virtual-list-scrollbar-thumb:hover {
  background-color: rgba(102, 102, 102, 0.9) !important
}
