// @text-main-color: #1e2229;
// @label-color: #60656E;
// @primary-color: #00af59;
// @gray-color: #999CA3;
// @active-color: rgba(36,120,255,0.1);
body {
    --primary-color: #00af59;
    --shadow-color: rgba(155,233,170,0.2); // 主色调的shadow色
    --primary-hover-color: #00af59; // 主色调的hover色
    --primary-active-color: #00af59; // 主色调的active色
    --alert-color: #FA2F30;
    --warning-color: #FF8A03;
    --tab-active-color: #00af59; // tab选中色
    --tab-hover-color: #00af59; // tab色
    --tab-line-color: #00af59; // tab下划线
    --tab-text-color: #1F1F1F; // tab未选中文字色
    --menu-active-bg-color: #e7ffeb; // 按钮active背景色
    --active-color: #e7ffeb; // rgba(36,120,255,0.1); // form表单高亮色

    --text-main-color: #1e2229; // 文字主题色
    --text-second-color: #60646E;
    --border-color: #DADCE0; // 线框
    --label-bg-color: #EBECF0;
    --gray-color: #999CA3;
    --gray-global-bg-color: #f2f3f5;  // 全局背景色
    --gray-bg-color: #e6e7e8; // 分割线。进度条等背景色
    --icon-weight-color: #000; // 图标加重颜色
    --table-header-color: #f2f3f5;  // 表格title等
    --table-stripe-color: #F7F8FA;
    --table-hover-color: #f2f3f5;
    --table-stripe-hover-color: #f0f1f2;
    --table-border-color: #E6E7EB;

    // 覆盖vxe组件
    --vxe-font-color: #1e2229;
    --vxe-table-row-hover-background-color: #f2f3f5;
    --vxe-table-row-hover-striped-background-color: #F0F1F2;
}
